# TestMvvmCoroutine

./: README.md
app/: build.gradle
app/src/androidTest/java/kmitl/taweewong/testmvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kmitl/taweewong/testmvvmcoroutine/: Main2Activity.kt  MainActivity.kt
app/src/main/java/kmitl/taweewong/testmvvmcoroutine/db/: AppDatabase.kt  OchayaMenuDao.kt
app/src/main/java/kmitl/taweewong/testmvvmcoroutine/db/entity/: OchayaMenu.kt
app/src/main/java/kmitl/taweewong/testmvvmcoroutine/repository/: NetworkBoundResource.kt  OchayaRepository.kt
app/src/main/java/kmitl/taweewong/testmvvmcoroutine/viewmodel/: OchayaViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kmitl/taweewong/testmvvmcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
